<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Uday</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#prowess">My prowess.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#works">My work.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact me!</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  <main class="container mt-3">
    <section id="hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row">
      <!-- Hero -->
      <div class="d-flex justify-content-sm-center align-items-center flex-column justify-content-md-start align-items-md-start">
        <h5>Hey there!👋</h5>
        <h1>I'm Uday Kumar Marapelli😊.</h1>
        <p style="font-style: italic;">A fullstack web developer.</p>
        <button class="btn btn-primary btn-sm">My cool resume</button>
      </div>  
      <div class="d-md-none w-50 h-50">
        <img src="https://www.imagediamond.com/blog/wp-content/uploads/2020/06/cartoon-boy-images-11.jpg" alt="Uday Kumar" class="w-100 h-100 rounded-circle shadow">
      </div>
      <div class="d-none d-md-block w-25 h-25">
        <img src="https://www.imagediamond.com/blog/wp-content/uploads/2020/06/cartoon-boy-images-11.jpg" alt="Uday Kumar" class="w-100 h-100 rounded-circle shadow">
    </section>
    <section id="prowess" class="mt-5 bg-secondary p-4 rounded">
      <!-- My prowess -->
      <h1 class="text-white text-center">My Skill Set</h1>
      <div class="mt-4 d-md-none d-flex justify-content-evenly">
        <i class="fab fa-html5 fa-3x"></i>
        <i class="fab fa-css3-alt fa-3x"></i>
        <i class="fab fa-bootstrap fa-3x"></i>
      </div>
      <div class="mt-4 d-none d-md-flex justify-content-evenly">
        <i class="fab fa-html5 fa-7x"></i>
        <i class="fab fa-css3-alt fa-7x"></i>
        <i class="fab fa-bootstrap fa-7x"></i>
      </div>
    </section>
    <section id="works" class="mt-3 p-3">
      <!-- My Works -->
      <h1 class="text-center">My Works!</h1>
      <div class="d-flex flex-column flex-md-row justify-content-md-evenly">
      <div class="card mb-3" style="width: 18rem;">
  <img src="https://images.unsplash.com/photo-1498049794561-7780e7231661?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio website</h5>
    <p class="card-text">Built an amazing websites with html.</p>
    <a href="#" class="btn btn-danger">Get more info <i class="fab fa-github-alt"></i></a>
  </div>
</div>
 <div class="card mb-3" style="width: 18rem;">
  <img src="https://images.unsplash.com/photo-1535378620166-273708d44e4c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=566&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio website</h5>
    <p class="card-text">Built an amazing websites with CSS.</p>
    <a href="#" class="btn btn-danger">Get more info <i class="fab fa-github-alt"></i></a>
  </div>
</div>
 <div class="card mb-3" style="width: 18rem;">
  <img src="https://images.unsplash.com/photo-1606159068539-43f36b99d1b2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=741&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio website</h5>
    <p class="card-text">Built an amazing websites with Bootstrap.</p>
    <a href="#" class="btn btn-danger">Get more info <i class="fab fa-github-alt"></i></a>
  </div>
</div>
      </div>
    </section>
    <section id="contact" class="mt-4 py-4">
      <!-- Contact me -->
      <h1 class="text-dark text-center">Contact form:</h1>
      <div class="row">
        <div class="col-sm col-md-8">
      <form>
        <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address:</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Your message to Us:</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="enter your valuable message!" rows="3"></textarea>
</div class="mt-3">
<button type="submit" class="btn btn-warning">Submit
      </form>
        </div>
        <div class=" col-sm col-md-4">
      <div>
        
        <button type="button" class="btn btn-link">
          <a href="https://github.com/search"><i class="fab fa-github"></i></a>
        </button>
      </div>
      </div>

    </section>
  </main>          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
  </body>
</html>